==17260== Memcheck, a memory error detector
==17260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17260== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17260== Command: ./shell-app
==17260== 
Averaged sensor reading: 10
==17260== 
==17260== HEAP SUMMARY:
==17260==     in use at exit: 0 bytes in 0 blocks
==17260==   total heap usage: 7 allocs, 7 frees, 75,000 bytes allocated
==17260== 
==17260== All heap blocks were freed -- no leaks are possible
==17260== 
==17260== For counts of detected and suppressed errors, rerun with: -v
==17260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)