==13355== Memcheck, a memory error detector
==13355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13355== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13355== Command: ./shell-app
==13355== 
Averaged sensor reading: 10
==13355== Conditional jump or move depends on uninitialised value(s)
==13355==    at 0x10B4A8: main (main.cpp:9)
==13355== 
==13355== 
==13355== HEAP SUMMARY:
==13355==     in use at exit: 44 bytes in 2 blocks
==13355==   total heap usage: 7 allocs, 5 frees, 75,000 bytes allocated
==13355== 
==13355== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13355==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13355==    by 0x10B786: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13355==    by 0x10B3FA: main (main.cpp:7)
==13355== 
==13355== LEAK SUMMARY:
==13355==    definitely lost: 24 bytes in 1 blocks
==13355==    indirectly lost: 20 bytes in 1 blocks
==13355==      possibly lost: 0 bytes in 0 blocks
==13355==    still reachable: 0 bytes in 0 blocks
==13355==         suppressed: 0 bytes in 0 blocks
==13355== 
==13355== For counts of detected and suppressed errors, rerun with: -v
==13355== Use --track-origins=yes to see where uninitialised values come from
==13355== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)