==12434== Memcheck, a memory error detector
==12434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12434== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12434== Command: ./shell-app
==12434== 
Averaged sensor reading: 10
==12434== Conditional jump or move depends on uninitialised value(s)
==12434==    at 0x10B4A8: main (main.cpp:9)
==12434== 
==12434== 
==12434== HEAP SUMMARY:
==12434==     in use at exit: 44 bytes in 2 blocks
==12434==   total heap usage: 7 allocs, 5 frees, 75,000 bytes allocated
==12434== 
==12434== LEAK SUMMARY:
==12434==    definitely lost: 24 bytes in 1 blocks
==12434==    indirectly lost: 20 bytes in 1 blocks
==12434==      possibly lost: 0 bytes in 0 blocks
==12434==    still reachable: 0 bytes in 0 blocks
==12434==         suppressed: 0 bytes in 0 blocks
==12434== Rerun with --leak-check=full to see details of leaked memory
==12434== 
==12434== For counts of detected and suppressed errors, rerun with: -v
==12434== Use --track-origins=yes to see where uninitialised values come from
==12434== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)